PORT = 5000
MONGO_URI = mongodb+srv://alankritagarwal8_db_user:Obt45F9uTsxYlnYB@cluster0.drntgbp.mongodb.net/?appName=Cluster0
JWT_SECRET = Bhagwati123
CLOUDINARY_CLOUD_NAME = dyaya9nei
CLOUDINARY_API_KEY = 458685712631484
CLOUDINARY_API_SECRET = C8N7TBZMGTB_QfjYWFpIB9OLgfw